<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Expense Tracker</title>
</head>
<style>
    .totalall{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 17px;
        max-width: 100%;
        margin-left: 15px;
        margin-right: 15px; 
    }
    .card{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 17px;
        max-width: 100%;
        margin-left: 10px;
        margin-right: 10px; 
    }
    .st{
      padding-left: 25px;
    }
    li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    margin-right: 30px;
    list-style-type: none;
    border-radius: 17px;
    margin-top: 13px;
    cursor: pointer;
    transition:  0.3s ease-in-out; 

    

}
li:hover{
    transform: scale(1.05);

}
    input{
      width: 90%; 
      padding: 5px; 
      margin-right: 30px; 
    }
    .submit{
      width: 70%; 
      margin-right: 0px; 
    }
    .button-34 {
      background: #5E5DF0;
      border-radius: 999px;
      box-shadow: #5E5DF0 0 10px 20px -10px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji","Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 12px 18px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
      margin-right: 0px; 
      transition: 0.3 ease-in-out;
    }
    .button-34:active{
        transform: scale(0.92);
    }
    .outcome{
        color:red; 
    }
    .income{
        color: green; 
    }
    .box li button:hover {
            background: transparent;

        }
        .box li button {
    border: none;
    background: none;
    margin-left: auto;
    transition:  0.3s ease-in-out; 
    cursor: pointer;

}



.remove-btn {
    margin-right: 10px;
}
       #profit{
        color: green;
       }
      #deficiency{
        color: red; 
      }
      .navbar-brand{
        color: white; 
      }
      .navbar-brand:hover{
        color: white; 

      }
</style>
<body>
    <nav style="background-color: #5E5DF0;" class="navbar navbar-expand-lg ">
        <div class="container-fluid d-flex justify-content-center ">
          <a class="navbar-brand">Expense Tracker</a>
        </div>
    </nav>

    <section class="totalall mt-3 p-3 ">
        <div class="d-flex justify-content-center">
            <h3 class="fw-bold" id="totalsum">0</h3>        
        </div>
        <div class="d-flex justify-content-center">
            <p>Total Balance</p>
        </div>
    </section>

    <section class="mt-3 pt-3">
        <div class="container">
            <div class="row row-cols-2">
                <div class="col-md">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-text">
                                <div class="d-flex justify-content-center"> 
                    
                                  <h3 id="profit">0</h3>   
                                </div>
                                <div class="d-flex justify-content-center">
                                    <p>Total Income</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-text">
                                <div class="d-flex justify-content-center"> 
                                    <h3 id="deficiency">0</h3>   
                                </div>
                                <div class="d-flex justify-content-center">
                                    <p>Total Charge</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="history mt-4">
        <div class="st">
            <h4>History</h4>
        </div>
        <hr>
        <div class="box">
          <ul id="expenses">

          </ul>
        </div>
       
        <hr>
    </section>

    <section>
        <div class="st mb-4">
            <h4>Add new Transaction</h4>
            <hr>
        </div>
        <div class="st mb-4">
        <p>Text</p>
        <input id="text" type="text" placeholder="Enter text...">
    </div>
        <div class="st mb-4">
            <p>Amount</p>
            <input id="num1" type="number" placeholder="Enter amount...">
        </div>
        
        <div class="d-flex justify-content-center">
            <input class="button-34" id="submit" onclick="calculate()" type="submit" value="Add transaction">
        </div>
        <div class="d-flex justify-content-center mt-3">
            <button id="resetButton" class="button-34">Reset</button>
        </div>
    </section>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
